{
  "name": "auction-house",
  "version": "0.8.0",
  "description": "Auction House using noroff API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "sass src/scss/index.scss:dist/css/stylesheet.css",
    "devMode": "sass --watch src/scss/index.scss:dist/css/stylesheet.css",
    "startServer": "live-server --port=5500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thundeee/Auction-House.git"
  },
  "author": "Asbjørn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thundeee/Auction-House/issues"
  },
  "homepage": "https://github.com/Thundeee/Auction-House#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
